# SHTicketingSystem

./: Program.cs  SelfHelpTicketingSystem.csproj  SelfHelpTicketingSystem.sln  Startup.cs  appsettings.json
Classes/: CookieManager.cs  HtmlMarkupManager.cs  RedirectHelper.cs  ViewModelConverter.cs
Controllers/: AuthenticationApiController.cs  AuthenticationController.cs  CommentsController.cs  HomeController.cs  TicketsController.cs
GUI_Interfaces/: ICookieManager.cs
Models/: CommentViewModel.cs  ErrorViewModel.cs  LoggedInUserViewModel.cs  TicketViewModel.cs  UserViewModel.cs
Properties/PublishProfiles/: FTPProfile.pubxml
SHTS_DAL/: DatabaseConnection.cs  IDatabaseConnection.cs  SHTS_DAL.csproj  UserRepository.cs  app.config  packages.config
SHTS_DAL/DTOs/: UserDto.cs
SHTS_DAL/Properties/: AssemblyInfo.cs
Shts.Dal/: DatabaseConnection.cs  IDatabaseConnection.cs  IUnitOfWork.cs  Shts.Dal.csproj  UnitOfWork.cs
Shts.Dal/DTOs/: UserDto.cs
Shts.Dal/Repositories/: TicketRepository.cs  UserRepository.cs
Shts_BusinessLogic/: Class1.cs  Shts_BusinessLogic.csproj  User.cs  UserCollection.cs
Shts_BusinessLogic/BusinessLogic_Interfaces/: ITicket.cs  ITicketCollection.cs  IUser.cs  IUserCollection.cs
Shts_BusinessLogic/Collection_Interfaces/: IAccountManager.cs  ICredentialsManager.cs  ITicketCollection.cs  IUser.cs  IUserCollection.cs
Shts_BusinessLogic/Collections/: AccountManager.cs  CommentCollection.cs  TicketCollection.cs  UserCollection.cs
Shts_BusinessLogic/Exceptions/: AccountAlreadyExistsException.cs  InsufficientPermissionException.cs  PasswordRequirementException.cs
Shts_BusinessLogic/Interfaces/: IUserCollection.cs
Shts_BusinessLogic/Managers/: AccountManager.cs  CredentialsManager.cs
Shts_BusinessLogic/Models/: Account.cs  Comment.cs  Ticket.cs  User.cs
Shts_BusinessLogic/Utilities/: DtoConverter.cs  TicketFilter.cs  TicketMerger.cs
Shts_Dal/: Shts_Dal.sln
Shts_Dal/Shts_Dal/: CommentRepository.cs  DatabaseConnection.cs  IDatabaseConnection.cs  Shts_Dal.csproj  TicketRepository.cs  UserRepository.cs
Shts_Entities/: Shts_Entities.csproj
Shts_Entities/DTOs/: CommentDto.cs  TicketDto.cs  UserDto.cs
Shts_Entities/Enums/: FilterSettings.cs  Gender.cs  Priority.cs  Status.cs  UserFilter.cs  UserRole.cs
Shts_Factories/: Class1.cs  DALFactory.cs  Shts_Factories.csproj
Shts_Interfaces/: Shts_Interfaces.csproj
Shts_Interfaces/BLL/: IModelCollection.cs
Shts_Interfaces/BusinessLogic/: IAccountManager.cs  IComment.cs  ICommentCollection.cs  ITicket.cs  ITicketCollection.cs  IUser.cs  IUserCollection.cs
Shts_Interfaces/DAL/: ICommentRepository.cs  IDatabaseConnection.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
Shts_Interfaces/Factory/: IFactory.cs
Shts_Interfaces/GUI/: ICookieManager.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Comments/: Edit.cshtml  _Comment.cshtml  _Create.cshtml  _EditComment.cshtml
Views/Home/: AgentDashboard.cshtml  Dashboard.cshtml
Views/Shared/: _AgentLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Tickets/: Create.cshtml  Details.cshtml  Edit.cshtml  _Comment.cshtml  _CommentEditor.cshtml  _Preview.cshtml
wwwroot/css/: comment.css  form.css
wwwroot/js/: comment.js  deleteComment.js  deleteTicket.js  editTicketForm.js  querystringremover.js  textEditor.js  validateforms.js
