<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a9d6d35f-e16f-4fc7-a144-07354120fb63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shts.Dal\**" />
    <Compile Remove="Shts_BusinessLogic\**" />
    <Compile Remove="SHTS_DAL\**" />
    <Compile Remove="Shts_Entities\**" />
    <Compile Remove="Shts_Factories\**" />
    <Compile Remove="Shts_Interfaces\**" />
    <Content Remove="Shts.Dal\**" />
    <Content Remove="Shts_BusinessLogic\**" />
    <Content Remove="SHTS_DAL\**" />
    <Content Remove="Shts_Entities\**" />
    <Content Remove="Shts_Factories\**" />
    <Content Remove="Shts_Interfaces\**" />
    <EmbeddedResource Remove="Shts.Dal\**" />
    <EmbeddedResource Remove="Shts_BusinessLogic\**" />
    <EmbeddedResource Remove="SHTS_DAL\**" />
    <EmbeddedResource Remove="Shts_Entities\**" />
    <EmbeddedResource Remove="Shts_Factories\**" />
    <EmbeddedResource Remove="Shts_Interfaces\**" />
    <None Remove="Shts.Dal\**" />
    <None Remove="Shts_BusinessLogic\**" />
    <None Remove="SHTS_DAL\**" />
    <None Remove="Shts_Entities\**" />
    <None Remove="Shts_Factories\**" />
    <None Remove="Shts_Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shts_BusinessLogic\Shts_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
