<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shts.Dal\**" />
    <Compile Remove="SHTS_DAL\**" />
    <Content Remove="Shts.Dal\**" />
    <Content Remove="SHTS_DAL\**" />
    <EmbeddedResource Remove="Shts.Dal\**" />
    <EmbeddedResource Remove="SHTS_DAL\**" />
    <None Remove="Shts.Dal\**" />
    <None Remove="SHTS_DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
