<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shts_Interfaces\Shts_Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shts_Factories\Shts_Factories.csproj" />
  </ItemGroup>

</Project>
