<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shts_Dal\Shts_Dal\Shts_Dal.csproj" />
    <ProjectReference Include="..\Shts_Entities\Shts_Entities.csproj" />
    <ProjectReference Include="..\Shts_Interfaces\Shts_Interfaces.csproj" />
  </ItemGroup>

</Project>
