<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shts_BusinessLogic\Shts_BusinessLogic.csproj" />
    <ProjectReference Include="..\Shts_Entities\Shts_Entities.csproj" />
    <ProjectReference Include="..\Shts_Interfaces\Shts_Interfaces.csproj" />
  </ItemGroup>

</Project>
